Windows/AuthWindow.xaml

<Window x:Class="Enternet_Shop.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enternet_Shop.Windows"
        mc:Ignorable="d"
        Title="Авторизация" Height="500" Width="800" MinHeight="500" MinWidth="800" WindowStartupLocation="CenterScreen">
    <Grid Height="484" VerticalAlignment="Center" HorizontalAlignment="Left" Width="800">
        <DockPanel>
            <StackPanel DockPanel.Dock="Top"  Orientation="Horizontal" Height="100">
            </StackPanel>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Логин" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF698AFF" FontFamily="Arial"/>
                <Label Content="Пароль" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#FF698AFF" FontFamily="Arial"/>
                <TextBox Grid.Column="1" Grid.Row="1" x:Name="LoginTextBox" VerticalAlignment="Center"/>
                <PasswordBox Grid.Column="1" x:Name="PasswordPasswordBox" Grid.Row="2" VerticalAlignment="Center" />
                <Button Content="Войти" Click="Login_Click" FontWeight="Black" Grid.Column="1" Grid.Row="3" Width="200" Background="#FF698AFF" Foreground="WhiteSmoke" FontFamily="Arial"/>
            </Grid>
        </DockPanel>
        <Button Content="Войти как гость" FontFamily="Arial" FontWeight="Black" FontSize="14" Click="SignInGuestButton_Click" Margin="0,24,20,0" Background="#FF698AFF" Foreground="WhiteSmoke" Height="32" VerticalAlignment="Top" HorizontalAlignment="Right" Width="160">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                    <Setter Property="BorderBrush" Value="AliceBlue"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
