Windows/ProductCardWindow.xaml

<Window x:Class="Enternet_Shop.Windows.ProductCardWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Enternet_Shop.Windows"
        mc:Ignorable="d"
        Title="Карта товара" Height="550" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Товар" FontFamily="Arial" FontSize="36" FontWeight="Bold" Foreground="#FF698AFF" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,60,0,0"/>
        <StackPanel VerticalAlignment="Center" Margin="170,0,30,0">
            <TextBox x:Name="NameTextBox" VerticalAlignment="Center" Height="25" Margin="0,0,0,20"/>
            <TextBox x:Name="CostTextBox" VerticalAlignment="Center" Height="25" Margin="0,0,0,20"/>
            <TextBox x:Name="QuanityTextBox" VerticalAlignment="Center" Height="25"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" Margin="10,0,335,0">
            <Label Content="Название" Margin="0,0,0,20" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FF698AFF" HorizontalAlignment="Right"/>
            <Label Content="Цена" Margin="0,0,0,20" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FF698AFF" HorizontalAlignment="Right"/>
            <Label Content="Количество" FontFamily="Arial" FontSize="14" FontWeight="Bold" Foreground="#FF698AFF" HorizontalAlignment="Right"/>
        </StackPanel>
        <Button x:Name="CancelButton" Click="CancelButton_Click" Content="Отмена" Background="#FF698AFF" FontWeight="Black" FontSize="14"  FontFamily="Arial"  Height="30" Width="110" Margin="0,10,10,0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" Background="#FF698AFF" FontWeight="Black" FontSize="14"  FontFamily="Arial"  Height="40" Width="150" Margin="0,383,0,0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
