Pages/CategoriesPage.xaml

<Page x:Class="Enternet_Shop.Pages.Categories"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enternet_Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Categories">

    <Grid>
        <Button x:Name="InMenuButton" Click="InMenuButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Главное меню" Width="150" Height="45" Background="CornflowerBlue" FontWeight="Black" FontSize="14"  FontFamily="Arial" />
        <StackPanel HorizontalAlignment="Left" Width="800">
            <Button x:Name="ClothesButton" Click="ClothesButton_Click" Content="Одежда" Background="CornflowerBlue" FontWeight="Black" FontSize="14"  FontFamily="Arial"  Height="50" Width="150" Margin="0,50,0,10">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="AlcoholButton" Click="AlcoholButton_Click" Content="Алкоголь" Background="CornflowerBlue" FontWeight="Black" FontSize="14"  FontFamily="Arial"  Height="50" Width="150"  Margin="0,20,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ProductsButton" Click="ProductsButton_Click" Content="Продукты" Background="CornflowerBlue" FontWeight="Black" FontSize="14"  FontFamily="Arial"  Height="50" Width="150" Margin="0,20,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="DecoratingButton" Click="DecoratingButton_Click" Content="Украшения" Background="CornflowerBlue" FontWeight="Black" FontSize="14"  FontFamily="Arial" Height="50" Width="150" Margin="0,30,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="AccessoriesButton" Click="AccessoriesButton_Click" Content="Аксессуары" Background="CornflowerBlue" FontWeight="Black" FontSize="14"  FontFamily="Arial" Height="50" Width="150" Margin="0,20,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
    </Grid>
</Page>
