Pages/DeliveryPage.xaml

<Page x:Class="Enternet_Shop.Pages.DeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enternet_Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeliveryPage">

    <Grid>
        <Label Margin="111,154,595,271" Content="Адрес" HorizontalContentAlignment="Right" Foreground="#FF698AFF" FontFamily="Arial"  />
        <Label Margin="86,208,595,216" Content="Выбор доставки" RenderTransformOrigin="0.498,0.702" HorizontalContentAlignment="Right" Foreground="#FF698AFF" FontFamily="Arial"/>
        <TextBox Margin="210,136,210,280" Width="380" Height="35" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" VerticalContentAlignment="Bottom"/> 
        <ComboBox Margin="0,190,0,0" x:Name="SalesComboBox" HorizontalAlignment="Center" Width="380" Height="35" VerticalAlignment="Top" FontFamily="Arial" FontSize="14"/>
        <Button x:Name="ApplyButton" Content="Оплатить"  Background="#FF698AFF" FontWeight="Black" FontSize="14"  FontFamily="Arial"  Height="30" Width="150" Margin="50,251,45,169">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="InMenuButton" Click="InMenuButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Главное меню" Width="150" Height="45"  Background="#FF698AFF" FontWeight="Black" FontSize="14"  FontFamily="Arial" Margin="5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
