Pages/DeliveryPage.xaml

<Page x:Class="Enternet_Shop.Pages.DeliveryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enternet_Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeliveryPage">

    <Grid>
        <Label Margin="86,208,0,0" Content="Пункт выдачи" RenderTransformOrigin="0.498,0.702" HorizontalContentAlignment="Right" Foreground="#FF698AFF" FontFamily="Arial" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="119"/>
        <ComboBox Margin="210,190,210,0" x:Name="DeliveryComboBox" DisplayMemberPath="Adress" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" Height="35"/>
        <Button x:Name="SaveButton" Content="Сохранить"  Background="#FF698AFF" FontWeight="Black" FontSize="14"  FontFamily="Arial" Margin="328,251,322,0" Height="32" VerticalAlignment="Top" Click="SaveButton_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="InMenuButton" Click="InMenuButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Главное меню" Width="150" Height="45"  Background="#FF698AFF" FontWeight="Black" FontSize="14"  FontFamily="Arial" Margin="5">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
