Pages/MenuPage.xaml

<Page x:Class="Enternet_Shop.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enternet_Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Меню">

    <Grid>
        <Label Content="Пользователь" Foreground="CornflowerBlue" FontWeight="Black" FontSize="14" FontFamily="Arial" Margin="0,72,0,-72"/>
        <Label Content="Роль" Foreground="CornflowerBlue" FontWeight="Black" FontSize="14" FontFamily="Arial" Margin="0,115,0,-115"/>
        <StackPanel HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">
            <Button x:Name="CategoriesButton" Click="CategoriesButton_Click" Content="Категории товаров" Background="CornflowerBlue" FontWeight="Black"  FontSize="14" FontFamily="Arial" Height="80" Width="175" Margin="0,140,0,25">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ProductButton" Click="ProductButton_Click" Content="Товары" Background="CornflowerBlue" FontWeight="Black" FontSize="14"  FontFamily="Arial" Height="80" Width="175" Margin="0,0,0,25">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ShoppingCartButton" Click="ShoppingCartButton_Click"  Content="Корзина" Background="CornflowerBlue" FontWeight="Black"  FontSize="14" FontFamily="Arial" Height="80" Width="175">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">
            <Button x:Name="SaleButton" Click="SaleButton_Click" Content="Скидки" Background="CornflowerBlue" FontWeight="Black"  FontSize="14" FontFamily="Arial" Height="80" Width="175" Margin="100,120,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="DeliveryButton" Click="DeliveryButton_Click"  Content="Доставка" Background="CornflowerBlue" FontWeight="Black" FontSize="14" FontFamily="Arial" Height="80" Width="175" Margin="250,120,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Button x:Name="LogoutButton" Click="LogoutButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Выход" Width="150" Height="45" Background="CornflowerBlue" FontWeight="Black" FontSize="14"  FontFamily="Arial">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
