Pages/MenuPage.xaml

<Page x:Class="Enternet_Shop.Pages.MenuPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enternet_Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Меню">

    <Grid>
        <StackPanel Height="110" Margin="0,90,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="125">
            <Label Content="Пользователь:" Foreground ="#FF698AFF" FontWeight="Black" FontSize="12" FontFamily="Arial" Height="25" Width="108" Margin="0,0,0,2" HorizontalAlignment="Right"/>
            <Label Content="Роль:" Foreground ="#FF698AFF" FontWeight="Black" FontSize="12" FontFamily="Arial" Height="25" Width="45" Margin="0,0,0,2" HorizontalAlignment="Right"/>
            <Label Content="ID пользователя:" Foreground ="#FF698AFF" FontWeight="Black" FontSize="12" FontFamily="Arial" Height="25" Width="125" Margin="0,0,0,2" HorizontalAlignment="Right"/>
            <Label Content="ID роли:" Foreground ="#FF698AFF" FontWeight="Black" FontSize="12" FontFamily="Arial" Height="25" Width="64" Margin="0,0,0,2" HorizontalAlignment="Right"/>
        </StackPanel>
        <StackPanel Width="160" Height="110" Margin="125,94,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock x:Name="UserNameTextBlock" Height="25" Foreground ="#FF698AFF" FontWeight="Black" FontSize="12" FontFamily="Arial" Margin="0,0,0,2" HorizontalAlignment="Left"/>
            <TextBlock x:Name="PostTextBlock" Height="25" Foreground ="#FF698AFF" FontWeight="Black" FontSize="12" FontFamily="Arial" Margin="0,0,0,2" HorizontalAlignment="Left"/>
            <TextBlock x:Name="UserIdTextBlock" Height="25" Foreground ="#FF698AFF" FontWeight="Black" FontSize="12" FontFamily="Arial" Margin="0,0,0,2" HorizontalAlignment="Left"/>
            <TextBlock x:Name="PostIdTextBlock" Height="25" Foreground ="#FF698AFF" FontWeight="Black" FontSize="12" FontFamily="Arial" Margin="0,0,0,2" HorizontalAlignment="Left"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">
            <Button x:Name="ProductButton" Click="ProductButton_Click" Content="Товары"  FontSize="14"  FontFamily="Arial" Background="#FF698AFF" FontWeight="Black" Height="80" Width="175" Margin="0,140,0,120">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="ShoppingCartButton" Click="ShoppingCartButton_Click"  Content="Корзина" FontWeight="Black" Background="#FF698AFF" FontSize="14" FontFamily="Arial" Height="80" Width="175">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="800" Height="450" VerticalAlignment="Top">
            <Button x:Name="SaleButton" Click="SaleButton_Click" Content="Промокод" FontWeight="Black" Background="#FF698AFF" FontSize="14" FontFamily="Arial" Height="80" Width="175" Margin="100,120,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="DeliveryButton" Click="DeliveryButton_Click"  Content="Доставка" FontWeight="Black" Background="#FF698AFF" FontSize="14" FontFamily="Arial" Height="80" Width="175" Margin="250,120,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Button x:Name="LogoutButton" Click="LogoutButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Выход" Width="150" Height="45" FontWeight="Black" Background="#FF698AFF" FontSize="14"  FontFamily="Arial" Margin="0,5,5,0">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
