Pages/ProductPage.xaml

<Page x:Class="Enternet_Shop.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enternet_Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="800"
      Title="Товары">

    <Grid>
        <StackPanel Margin="288,164,-288,-164">
            <Button x:Name="SearchButton" Click="SearchButton_Click" Content="Найти" Background="#FF698AFF" FontWeight="Black" FontSize="14"  FontFamily="Arial"  Height="30" Width="150" Margin="0,0,0,15">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="UploadButton" Click="UploadButton_Click" Content="Выгрузить" Background="#FF698AFF" FontWeight="Black" FontSize="14"  FontFamily="Arial" Height="30" Width="150" Margin="0,0,0,15">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="UpdateButton" Click="UpdateButton_Click" Content="Обновить" Background="#FF698AFF" FontWeight="Black" FontSize="14"  FontFamily="Arial" Height="30" Width="150" Margin="0,0,0,15">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="SaveButton" Click="SaveButton_Click" Content="Сохранить" Background="#FF698AFF" FontWeight="Black" FontSize="14"  FontFamily="Arial" Height="30" Width="150" Margin="0,0,0,15">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="DeleteButton" Click="DeleteButton_Click" Content="Удалить" Background="#FF698AFF" FontWeight="Black" FontSize="14"  FontFamily="Arial" Height="30" Width="150">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </StackPanel>
        <Button x:Name="InMenuButton" Click="InMenuButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Главное меню" Width="150" Height="45" Background="#FF698AFF" FontWeight="Black" FontSize="14"  FontFamily="Arial" Margin="5" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>
        <TextBox Margin="47,164,0,0" HorizontalAlignment="Left" Width="500" Height="35" VerticalAlignment="Top" FontSize="20" />
    </Grid>
</Page>
