Pages/ShoppingCartPage.xaml

<Page x:Class="Enternet_Shop.Pages.ShoppingCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Enternet_Shop.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ShoppingCartPage">

    <Grid>
        <DataGrid CanUserResizeColumns="False" CanUserResizeRows="False" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="75,82,75,10" AutoGenerateColumns="False" CanUserReorderColumns="False"  x:Name="ClientGrid" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Width="30"  Header="ID" Visibility="Hidden" IsReadOnly="True"/>
                <DataGridTextColumn  Width="*"  Header="Товар" IsReadOnly="True"/>
                <DataGridTextColumn Width="*"  Header="Цена" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="InMenuButton" Click="InMenuButton_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Content="Главное меню" Width="150" Height="45"  Background="#FF698AFF" FontWeight="Black" FontSize="14"  FontFamily="Arial">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Page>
